<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Night Rain</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="conten">
				<div class="cntn">
					<h1 class="hi"></h1>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>	
		<script type="text/javascript" src="js/fungsi.js"></script>	
		<script type="text/javascript" src="js/effekHujan.js"></script>    
		<script type="text/javascript" src="js/textGelombang.js"></script>    
	</body>
</html>